--cpu Cortex-M3
"bno055v1\startup_stm32f103xb.o"
"bno055v1\main.o"
"bno055v1\stm32f1xx_it.o"
"bno055v1\stm32f1xx_hal_msp.o"
"bno055v1\bno055.o"
"bno055v1\stm32f1xx_hal_gpio_ex.o"
"bno055v1\stm32f1xx_hal_i2c.o"
"bno055v1\stm32f1xx_hal.o"
"bno055v1\stm32f1xx_hal_rcc.o"
"bno055v1\stm32f1xx_hal_rcc_ex.o"
"bno055v1\stm32f1xx_hal_gpio.o"
"bno055v1\stm32f1xx_hal_dma.o"
"bno055v1\stm32f1xx_hal_cortex.o"
"bno055v1\stm32f1xx_hal_pwr.o"
"bno055v1\stm32f1xx_hal_flash.o"
"bno055v1\stm32f1xx_hal_flash_ex.o"
"bno055v1\stm32f1xx_hal_exti.o"
"bno055v1\stm32f1xx_hal_tim.o"
"bno055v1\stm32f1xx_hal_tim_ex.o"
"bno055v1\stm32f1xx_hal_uart.o"
"bno055v1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BNO055V1\BNO055V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BNO055V1.map" -o BNO055V1\BNO055V1.axf